<!DOCTYPE html>

<html>

	<link rel= "stylesheet" href ="css/spaceInvaders.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>	
	<script type = "text/javascript" src="js/spaceInvaders.js"> </script>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">    

    <head>
    </head>
    
    <body>
			<button class = 'cmdNewGame'>New Game</button>
			<button class = 'cmdHighScore'>High Scores</button>
			<button class = 'cmdInstruction'>Instruction</button>
			<button class = 'cmdAbout'>About Us</button>
			<div id='cmdMute' class = 'Unmute'></div>
			<table id = 'table'></table>
			<canvas id = 'myCanvas'></canvas>
			<div id = 'snackbar'><input id = 'nametxt'></input><button id = 'ok'>ok</button></div>

    </body>
	
</html>