<!DOCTYPE html>

<html>
	
	<link rel= "stylesheet" href ="css/spaceInvaders.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>	
	<script type = "text/javascript" src="js/spaceInvaders.js"> </script>
	<link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
	<script type = "text/javascript" src="js/storageAPI.js"> </script>
	
	<head>
    </head>
    
    <body>
		<div id = "spaceInvaders"></div>
    </body>
</html>