body 
{
	background-image: url(background.jpg);
	background-size: 100% 106%;
	background-repeat: no-repeat;
}	

button 
{
	-moz-box-shadow: 0px 0px 0px 1px #0040c7;
	-webkit-box-shadow: 0px 0px 0px 1px #0040c7;
	box-shadow: 0px 0px 0px 1px #0040c7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eef211), color-stop(1, #aaad14));
	background:-moz-linear-gradient(top, #eef211 5%,#aaad14 100%);
	background:-webkit-linear-gradient(top, #eef211 5%, #aaad14 100%);
	background:-o-linear-gradient(top, #eef211 5%, #aaad14 100%);
	background:-ms-linear-gradient(top, #eef211 5%, #aaad14 100%);
	background:linear-gradient(to bottom, #eef211 5%, #aaad14 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eef211', endColorstr='#aaad14',GradientType=0);
	background-color:#37788b;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #37788b;
	display:inline-block;
	cursor:pointer;
	color:#0040c7;
	font-family: Arial;
	font-size:19px;
	padding:3px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}

button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #aaad14), color-stop(1, #eef211));
	background:-moz-linear-gradient(top, #aaad14 5%, #eef211 100%);
	background:-webkit-linear-gradient(top, #aaad14 5%, #eef211 100%);
	background:-o-linear-gradient(top, #aaad14 5%, #eef211 100%);
	background:-ms-linear-gradient(top, #aaad14 5%, #eef211 100%);
	background:linear-gradient(to bottom, #aaad14 5%, #eef211 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#aaad14', endColorstr='#eef211',GradientType=0);
	background-color:#37788b;
}
button:active {
	position:relative;
}

.cmdNewGame
{
	margin-left:365px;
	margin-top:30px;
	margin-bottom:5px;
}
.cmdHighScore
{
	margin-left:80px;
	margin-top:30px;
	margin-bottom:5px;
}
.cmdInstruction
{
	margin-left:80px;
	margin-top:30px;
	margin-bottom:5px;
}
.cmdAbout
{
	margin-left:80px;
	margin-top:30px;
	margin-bottom:5px;
}

#table
{
	border:5px,solid;
	border-color:white;
	position:absolute;
	margin-left:26%;
	margin-top:130px;
	font-size:50px;
	font-family: 'Frijole', cursive;
	-webkit-text-stroke-width: 1.25px;
    -webkit-text-stroke-color: blue;	
	color:yellow;
	border-radius: 5px;
	text-align:center;
	
}

#table td 
{
	border-color:white;
	padding: 10px;
	padding-right: 300px;
}

#myCanvas
{
	border: 5px solid #d3d3d3;
	background-color: black;
	background-image: url(background1.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width:1000px;
	height:600px;
	margin-left:260px;
	display:inline;
}

.Unmute
{
	background:#00b714;
	background-image:url(unmute.png);
	background-size: 100% 100%;
	width:17px;
	height:17px;	
	margin-left:65px;
	border:2px solid #6382a1;
	border-radius:17px;
	display:inline-block;
	margin-bottom:-10px;
	padding:5px;
	cursor:pointer;
}

#snackbar {
	background-image:url(gameOver1.png);
	background-size: 100% 100%;
    background-repeat: no-repeat;
    visibility: hidden;
    min-width: 250px;
    margin-left:-230px;
    margin-bottom:250px;
    text-align: center;
    padding: 100px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
	border: 5px,solid;
}

#snackbar.show {
    visibility: visible;
   -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
}

#snackbar #nametxt 
{
	position:absolute;
	float:right;
	display:inline-block;
	width:180px;
	margin-left:37px;
	margin-top:25px;
	border:3px solid #001fff;
	border-radius:10px;
	height: 25px;
	background: #ffdc00;
	font-size:17px;
	font-weight: bold;
	color: #001fff;
	text-align:center;
	border-color:#001fff;
}

#snackbar #ok 
{
	display:inline-block;
	bottom: -5px;
	margin-top: 90px;
	margin-left: -50px;
	padding-left:30px;
	padding-right:30px;
	position:absolute;
	font-size:20px;
}

#snackbar #ok 
{
	-moz-box-shadow: 0px 0px 0px 1px #204b58;
	-webkit-box-shadow: 0px 0px 0px 1px #204b58;
	box-shadow: 0px 0px 0px 1px #204b58;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #005fff), color-stop(1, #96bbfa));
	background:-moz-linear-gradient(top, #005fff 5%,#96bbfa 100%);
	background:-webkit-linear-gradient(top, #005fff 5%, #96bbfa 100%);
	background:-o-linear-gradient(top, #005fff 5%, #96bbfa 100%);
	background:-ms-linear-gradient(top, #005fff 5%, #96bbfa 100%);
	background:linear-gradient(to bottom, #005fff 5%, #96bbfa 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#005fff', endColorstr='#96bbfa',GradientType=0);
	background-color:#37788b;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #37788b;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: Arial;
	font-size:19px;
	padding:3px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;	
}

#snackbar #ok :hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5ad44f), color-stop(1, #96bbfa));
	background:-moz-linear-gradient(top, #5ad44f 5%, #96bbfa 100%);
	background:-webkit-linear-gradient(top, #5ad44f 5%, #96bbfa 100%);
	background:-o-linear-gradient(top, #5ad44f 5%, #96bbfa 100%);
	background:-ms-linear-gradient(top, #5ad44f 5%, #96bbfa 100%);
	background:linear-gradient(to bottom, #5ad44f 5%, #96bbfa 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5ad44f', endColorstr='#96bbfa',GradientType=0);
	background-color:#37788b;
}
#snackbar #ok :active {
	position:relative;
}